@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --fuente1: 'Courier Prime', monospace;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    color: black;

}

/* Estilos generales */

.container {
    width: 50%;
    margin: auto;
}

.section-title {
    text-align: center;
    font-family: var(--fuente1);
    font-weight: 100;
    border-bottom: solid 1px black;
}

.view-more {
    width: 100%;
    font-family: var(--fuente1);
    text-align: center;
    margin-top: 20px;
}

.view-more a {
    color: black;
}

.read-more-button {
    border: solid 1px black;
    padding: 5px 10px;
    cursor: pointer;
    transition: 0.4s;
}

.read-more-button:hover {
    background-color: #e4181b;
    color: white;
    border: solid 1px white;
}

/* Header */
header {
    text-align: center;
}

.header-logo {
    padding: 20px;
    margin-bottom: 10px;
}

.header-nav {
    font-family: var(--fuente1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-nav a {
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
    color: black;
    transition: 0.4s;
}

.header-nav a:hover {
    color: #e4181b;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.header-social {
    max-height:0;
    overflow:hidden;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: 0.9s;
    display: flex;
    flex-direction: column;
}



.header-social a {
    font-size: 16px;
}

.header-social a:hover {
    color:#e4181b;
}

.dropdown:hover .header-social {
    max-height: 1000px;
}

.nav-responsive {
    display: none;
}

.nav-responsive i {
    font-size: 40px;
}

/* Secion Hero */

.hero {
    text-align: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-img {
    margin-bottom: 20px;
}

.hero-text {
    font-family: var(--fuente1);
}

.hero-text a {
    color: black;
}

/* Tour */

.tour {
    margin-top: 70px;
}


.tour-container {
    width: 80%;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    
}

.tour-date {
    grid-column: 1/4;
    justify-self: flex-start;
    padding: 10px;
}

.month {
    text-transform: uppercase;
    font-size: 20px;
    font-family: var(--fuente1);
    font-weight: 100;
    text-align: center;
}

.date {
    font-weight: 100;
    font-size: 30px;
    ;
    font-family: 'Helvetica Neue, tex_gyre_herosregular, Arial';
    text-align: center;
}

.year {
    font-weight: 100;
    font-family: var(--fuente1);
    font-size: 20px;
    text-align: center;
}

.tour-stadium {
    grid-column: 4/7;
    align-self: center;
}

.tour-city {
    grid-column: 7/10;
    align-self: center;
}

.tickets {
    grid-column: 10/13;
    align-self: center;
}


.tour-stadium a {
    color: black;
    font-size: 16px;
    ;
}

.city {
    font-weight: 100;
    font-size: 20px;
    line-height: 1.35;
}

.country {
    font-weight: 100;
    text-transform: uppercase;
    line-height: 1.35;
}

.button-tickets {
    width: 152px;
    height: 33.59px;
    background-color: #e4181b;
    color: white;
    line-height: 33.59px;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
}

.all-dates a {
    color: black;
    font-size: 18px;
}

/* Contact */

.contact {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 25px;
    width: 100%;
    background-color: #EEE9E2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.contact-text {
    grid-column: 1/7;
    grid-row: 1/2;
    font-family: var(--fuente1);
    align-self: center;
    font-size: 14px;
    ;

}

.contact-social {
    grid-column: 1/7;
    grid-row: 2/3;
    align-self: center;
    font-size: 25px;

}

.sign-up {
    grid-column: 7/13;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
}

.sign-up input[type=email] {
    background-color: transparent;
    border: none;
    border-bottom: 1px black solid;
    height: 32px;
}

.sign-up input[type=submit] {
    height: 32px;
    width: 103.59px;
    margin-left: 10px;
    font-family: var(--fuente1);
    font-size: 15px;
    cursor: pointer;
}

.terms {
    font-size: 11px;
    margin-top: 20px;
    color: black;
}

/* Latest news */

.latest-news {
    margin-top: 80px;
    margin-bottom: 80px;
    width: 100%;

}

.latest-news-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    width: 100%;
    font-family: var(--fuente1);
}

.latest-news-img {
    width: 278px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.latest-news-img p {
    font-size: 14px;
    margin-top: 10px;
    ;
}

.latest-news-container img {
    width: 100%;
}

.latest-news-date {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.latest-news-date p {
    font-size: 14px;
    ;
}


/* Merchandise */

.merchandise {
    margin-top: 80px;
    margin-bottom: 80px;
    width: 100%;

}

.merchandise-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    width: 100%;
    font-family: var(--fuente1);
}

.merchandise-img {
    width: 278px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.merchandise-img img {
    border: solid 1px black;

}

.merchandise-img p {
    font-size: 16px;
    margin-top: 10px;
    ;
}

.merchandise-container img {
    width: 100%;
}

.merchandise-date {
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.merchandise-date p {
    font-size: 14px;
    ;
}

/* Footer */
footer {
    height: 157px;
    background-color: #1a1a1a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

footer .contact-social {
    color: white;
}

footer .contact-social i {
    padding: 5px;
}

footer .contact-social i:hover {
    color: #e4181b;

}

.terms-footer a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    font-family: var(--fuente1);
    font-size: 12px;
    color: #a8a8a8;
}

.terms-footer a:hover {
    color: #e4181b;
}



/* Responsive */
/* X-Small devices (portrait phones, less than 576px) No media query for `xs` since this is the default in Bootstrap */

/* 576 */

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 768px) {
    .container {
        width: 100%;
    }

    .header-logo {
        padding-bottom: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .header-logo img {
        width: 80%;
        /* height: 100%; */
        padding-bottom: 0;
    }

    .header-nav {
        position: absolute;
        left: -100%;
        width: 100%;
        height: 550px;
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* max-height: 0; */
        overflow: hidden;
        transition: 0.9s;
    }

    .header-nav a {
        padding: 5px;
    }

    .nav-responsive {
        display: flex;
        justify-content: flex-end;
    }

    .nav-active {
        left: 0;
    }

    .hero {
        margin: 0;
        padding: 10px;
    }

    .hero-img {
        width: 70%;
    }

    .tour-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .contact {
        display: flex;
        flex-direction: column;
    }

    footer {
        padding: 20px;
        height: auto;
    }

    .terms-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


}

/* Medium devices (tablets, 768px and up) */
/* @media (min-width: 768px) {} */

/* Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
    .container {
        width: 100%;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (max-width: 1200px) {
    .container {
        width: 100%;
    }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {}